# enterpriseproject

./: pom.xml
src/main/java/person/: People.java  Person.java  PersonException.java  User.java
src/main/java/person/backend/repocontrollers/: DBConnect.java  DBException.java  PersonController.java  SessionController.java
src/main/java/person/backend/repositories/: AuditRepo.java  PersonRepo.java  SessionRepo.java
src/main/java/person/db/: DBConnect.java  DBException.java
src/main/java/person/detail/: PersonDetailController.java
src/main/java/person/fx/: Main.java  PersonParameters.java  SessionParameters.java  ViewSwitcher.java  ViewType.java
src/main/java/person/fx/fxcontrollers/: LoginController.java  PersonDetailController.java  PersonListController.java
src/main/java/person/gateway/: PersonController.java  PersonGateway.java  SessionGateway.java
src/main/java/person/list/: PersonListController.java
src/main/java/person/login/: LoginController.java  SessionController.java
src/main/java/person/main/: App.java  Application.java  Main.java  MainController.java
src/main/java/person/models/: Audit.java  AuditTrail.java  People.java  Person.java  PersonException.java
src/main/java/person/utility/: HashUtil.java
src/main/resources/: db.properties  loginView.fxml  mainview.fxml  personDetailView.fxml  personListView.fxml
wiremock/mappings/: delete_person  delete_person_invalid.json  delete_person_invalid_person  insert_person  insert_person.json  insert_person_invalid  list_people.json  list_people_invalid.json  login_invalid.json  update_person  update_person_invalid  update_person_invalid_person  update_person_invalid_variables
